db.users_recommended_jobs.insertOne(
	{
		name: "vasile",
		jobs :
		[
	        {
	          jobName: "gropar",
	          jobLocation : "Iasi"
	          scor: 100
	        },
	        {
	         
	          jobName: "sahist",
	          jobLocation : "Timisoara"
	          scor: 67.4
	        },
	        {
	        
	          jobName: "croitor",
	          jobLocation : "Iasi"
	          scor: 76.4
	        }
      ]
  	}
 );







   {
        
          jobName: "manelist",
          jobLocation : "Cluj"
          scor: 22.4
        },
        {
        
          jobName: "nadist",
          jobLocation : "Bucuresti"
          scor: 42.4
        },
        {
        
          jobName: "Zidar",
          jobLocation : "Prahova"
          scor: 60.4
        },
        {
        
          jobName: "Labar",
          jobLocation : "fetesti"
          scor: 23.32
        },
        {
        
          jobName: "gagicar",
          jobLocation : "labari"
          scor: 45.4
        },
        {
        
          jobName: "Nas",
          jobLocation : "nuntari"
          scor: 2.4
        }
      ]





db.users_recommended_jobs.insertOne({
   "_id" : 103,
   "StudentName" : "Larry",
   "StudentAge" : 21,
   "StudentDetails" : [
      {
         "StudentCountryName" : "US",
         "StudentFavouriteSubjectList" : [ ]
      },
      {
         "StudentCountryName" : "UK",
         "StudentFavouriteSubjectList" : [
            "MongoDB",
            "Java"
         ]
      },
       {
         "StudentCountryName" : "US",
         "StudentFavouriteSubjectList" : [ ]
      },
       {
         "StudentCountryName" : "SALA",
         "StudentFavouriteSubjectList" : [ ]
      },
       {
         "StudentCountryName" : "MOKA",
         "StudentFavouriteSubjectList" : [ ]
      },
       {
         "StudentCountryName" : "NALA",
         "StudentFavouriteSubjectList" : [ ]
      },
       {
         "StudentCountryName" : "DANIA",
         "StudentFavouriteSubjectList" : [ ]
      }
   ]
})


db.users_recommended_jobs.aggregate(
[
{$match : {"_id" : 103}},
{$unwind : {"StudentDetails"}},
{$skip: 2},
{$limit : 2}
]
);












      db.subDocumentToSubDocumentDemo.insertOne(
   {
      "_id" :102,
      "StudentName" : "Larry",
      "StudentAge" : 21,
      "StudentDetails" : [
         {
            "StudentCountryName" : "US",
            "StudentFavouriteSubjectList" : "macarena"
         },
         "StudentDetails" : [
         {
            "StudentCountryName" : "RO",
            "StudentFavouriteSubjectList" : "laba"
         },
         "StudentDetails" : [
         {
            "StudentCountryName" : "RUS",
            "StudentFavouriteSubjectList" : "dsdsd"
         }
      ]
   }
);